
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "verdana", sans-serif;
  font-size: 20px;
}
.roombtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.room {
  position: relative;
  display: inline-block;
}

.room-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.room-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  .container {
    width: 1100px;
    margin: auto;
  }
  .chat {
    display: flex;
    flex-direction: column;
    height: 75vh;
    background: #e4e4db;
  }
  .chat-header {
    display: flex;
    cursor: pointer;
  }
  .chat-r {
	 display: flex;
  }

  .chat-r .sp {
	 flex: 1;
  }

  .chat-l {
	  display: flex;
  }

  .chat-l .sp {
	  flex: 1;
  }
  
  .chat-box .mess {
	 max-width: 300px;
	 background: #acc9f7;
	 padding: 10px;
	 border-radius: 10px;
	 margin: 25px 0px;
	 cursor: pointer;
  }
  .chat-box .mess p {
	 word-break: break-all;
	 font-size: 20px;
  }
  .chat-box .mess-r {
    background: #b5b9ee;
  } 
  .profile {
    width: 100%;
    background: #060a09;
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0px 10px;
    position: relative;
  }
  .profile .pp {
    width: 50px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 32px;
  }
  .profile .arrow {
    display: inline-block;
    width: 30px;
    position: absolute;
    top: 19px;
    cursor: pointer;
  }
  .profile h2 {
    display: inline-block;
    line-height: 60px;
    vertical-align: bottom;
    color: #fff;
    font-size: 20px;
  }
  .button5{
   background-color: #000805;
   border: none;
   color: rgb(249, 246, 246);
   padding: 4px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 12.5px;
   margin: 1px 1px;
   border-radius: 10%;
  }

  *::-webkit-scrollbar {
    width: 5px;
  }
  *::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  *::-webkit-scrollbar-thumb {
    background: #aaa;
  }
  *::-webkit-scrollbar-thumb:hover {
    background: rgb(244, 241, 241);
  }
  
  .chat-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    cursor: pointer;
    position: fixed;
    
      
  }
  .chat-footer textarea {
    display: block;
    flex: 1;
    width: 1000px;
    height: 50px;
    border-radius: 60px;
    margin: 5px;
    padding: 10px;
    outline: none;
    font-size: 19px;
    padding-left: 40px;
    padding-right: 90px;
    border: 2px solid #ccc;
    color: #555;
    resize: none;
  }

.room-content a:hover {background-color: #ddd;}

.room:hover .room-content {display: block;}

.room:hover .roombtn {background-color: #3e8e41;}

div.c {
  text-align: right;
}


</style>
<title> MONEY HUNTERS </title>

</head>
<body style="background-color: #565454;"> 
<center>
<table>

<tr>

<td colspan="3" bgcolor="gray">
  <center> 
<h3 class="font-effect-fire"> HOLA {{username}} <h3> </center>

</td>
<tr valign="top">
    <td bgcolor="#aaa" height="600"  width="250">
    
    
    <center>
        <div class="room">
            <button class="roombtn">Choose</button>
            <div class="room-content">
              <a href="/">Home</a>
            </div>
          </div>
      
    
    </center>
    </td>
    
    <td  bgcolor= "#eee" height="600" width="1100">
    <center>
    <center>
      
    </div>
            
              <label><input type = "text" id = "message_input" size="50"></label></div>
               
            <button type = "button" id = "send_button" class = "button5">Send </button>
            </div>
            
            <div class = "chat_area overflow_scroll" id = "chat_area" style = "height: 800px;">
                
                <ul id = "message_ul"></ul>
            </iframe>
	  <!-- Socket IO JavaScript library -->
    <script type="text/javascript" src="https://cdn.socket.io/3.1.3/socket.io.min.js"></script>

    <!-- Main JavaScript for displaying messages. -->
    <script>
        // Setup
        const socket = io("http://127.0.0.1:5000");
        const username = "{{ username }}";
        const message_html = document.getElementById("message_input");
        const messages_html = document.getElementById("message_ul");
        const chat_area_html = document.getElementById("chat_area")
        document.getElementById("send_button").addEventListener("click", send_message)
	    
	// Connect
        socket.on("connect", function() { socket.emit("user_connection", {"username": username} ); });
	    
	// Message sent from server
        socket.on("message", function(message) { 
            messages_html.innerHTML += `<li>${message}</li>`;
            // Auto scroll chat area
            chat_area_html.scrollTop = chat_area_html.scrollHeight;
        });
	    
	  // Send a message to the server
        function send_message() { socket.emit("send_message", {"message": message_html.value}); }
    </script>
</div>
    </center>
    </center>
    </td>
    </tr>
    </table>
    </center>
    </body>
    </html>
 
 

